# docker compose env
POSTGRES_USER="HELLO_USER"
POSTGRES_PASSWORD="HELLO_USER_PWD"
POSTGRES_DB="HELLO_DB"
# for prisma
DATABASE_URL="postgresql://HELLO_USER:HELLO_USER_PWD@DB_HOST_IP:/HELLO_DB"

# firebase
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="solutionchallenge2024-isee"
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_UTH_URI=""
FIREBASE_TOKEN_URI=""
FIREBASE_AUTH_CERT_URL=""
FIREBASE_CLIENT_CERT_URL=""
FIREBASE_UNIVERSAL_DOMAIN=""

# cache ttl
TOKEN_CACHE_TTL=3600000

# BUS CONFIG
SEOUL_NODE="./config/seoul-node.json"
SEOUL_ROUTE="./config/seoul-route.json"
DATA_GOV_API_KEY=""
